@font-face
  font-family: "SegoeBold"
  src: url("../fonts/Segoe UI Bold.otf") format("opentype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: "DINProBold"
  src: url("../fonts/DINPro-Bold.otf") format("opentype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "DINProMedium"
  src: url("../fonts/dinpro-medium.otf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SegoeReg"
  src: url("../fonts/Segoe UI, Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SegoeSemilight"
  src: url("../fonts/Segoe UI Semilight.otf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ProximaNovaLight"
  src: url("../fonts/ProximaNova-Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal
